{

  "DatabaseSettings": {
    "customerCollectionName": "customer",
    "deliveryManCollectionName": "deliveryMan",
    "orderCollectionName": "order",
    "ConnectionString": "mongodb+srv://dbUser:QeDYbW83y_Kfaj2@cluster1.5pgum.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "Cluster1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
